﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Rule Builder</title>
    <base href="/" />
</head>

<body>
<app>Loading...</app>

<script src="_framework/blazor.webassembly.js"></script>
</body>

</html>